@baseUrl=http://localhost:3333/api/v2

# @name login
POST {{baseUrl}}/auth/signin
Content-Type: application/json

{
    "phone" : "942240594",
    "password" : "Melos@TE"
}

### Get token
@jwtToken = {{login.response.body.jwtToken}}


### create trip 
POST {{baseUrl}}/trip
Content-Type: application/json
Cookie: jwtToken={{jwtToken}}

{
    "buses": ["cmfco3d7a0006cppj1m5wfcu9","cmfco3d7k001mcppjqeqzgfkn"],
    "routeId": "cmfco5aiz046ecppjzwewtuzf",
    "departureTime" : "2025-09-09T22:00:00.000Z",
    "arrivalTime" : "2025-09-09T10:00:00.000Z"
}

### create multiple trip
POST {{baseUrl}}/trip/bulk
Content-Type: application/json
Cookie: jwtToken={{jwtToken}}

[
    {"buses": ["cmftnk3ei0006ahtl58sh4jha"],"routeId": "cmftnov6k040mahtlvsn6xz3t", "departureTime" : "2025-10-11T04:00:00.000Z", "arrivalTime": "2025-10-11T04:00:00.000Z"},
    {"buses": ["cmftnk3fh001mahtlmoop60pr","cmftnk3fw0032ahtlih7q3w50"],"routeId": "cmftnov6k040nahtlthd1c88t", "departureTime" : "2025-10-12T04:00:00.000Z", "arrivalTime": "2025-10-12T04:00:00.000Z"}
]

### get trips with pagination, filter, sort and search
GET {{baseUrl}}/trip?page=1&perPage=10&sortField=createdAt&sortOrder=desc
Content-Type: application/json
Cookie: jwtToken={{jwtToken}}

### search trip with id 
GET  {{baseUrl}}/trip/cmfazocms006lcpfq9bol5nqm
Content-Type: application/json
Cookie: jwtToken={{jwtToken}}

### update trip
PATCH {{baseUrl}}/trip/cmfazocms006lcpfq9bol5nqm
Content-Type: application/json
Cookie: jwtToken={{jwtToken}}

{
    "buses": ["cmfazm3v2001gcpfqahlfbtnv","cmfazm3v6002wcpfq0jotjmx0"]
}

### delete trip with id
DELETE {{baseUrl}}/trip/cmfazocms006lcpfq9bol5nqm
Content-Type: application/json
Cookie: jwtToken={{jwtToken}}
